<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cloud Desk Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
  
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

       .b-thin-divider {
        height: 2rem;
        background-color: rgba(248,207,55,255);
        border: solid rgba(248,207,55,255);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-white-divider {
        height: 2rem;
        background-color: rgba(255,255,255,255);
        border: solid rgba(255,255,255,255);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(255,255,255,255), inset 0 .125em .5em rgba(255,255,255,255);
      }
      </style>

    <script>
    function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
    }
      
    </script>
  </head>
  
  <body>
    <div class="container">
      <div class="b-example-divider"></div>
      <div class="b-white-divider"></div>
    </div>
    <div class="container" id="printarea">
    <div class="container">
      <h3>{{title}}</h3>
      <div class="b-example-divider"></div>
      {% for user in userGroups %}
        <h4>Tickets assigned to {{ user['userName'] }} = {{ user['counter'] }}</h4>
        {% for count in closeCount %}
          {% if count['assignedTo'] == user['assignedTo'] %}
            <h5>Open Tickets = {{count['counter']  }}</h5>
          {% endif %}
        {% endfor %}
        <table class="table table-striped">
        <thead class="border border-warning">
        <tr>
            <th scope="col"><h5>ID</h5></th>
            <th scope="col"><h5>Type</h5></th>
            <th scope="col"><h5>Priority</h5></th>
            <th scope="col"><h5>Description</h5></th>
            <th scope="col"><h5>Initiated By</h5></th>
            <th scope="col"><h5>Affectee</h5></th>
            <th scope="col"><h5>Creation Date</h5></th>
          <th scope="col"><h5>Days Overdue</h5></th>
        </tr>
        </thead>
        <tbody>
        
        {% for ticket in openTickets %}
          {% if ticket['assignedTo'] == user['assignedTo']%}
          <tr>
            <th scope="row">{{ ticket['ID'] }}</th>
            <td>{{ ticket['type'] }}</td>
            <td>{% if '1' == ticket['priority'] %} Urgent {% else %} Normal {% endif %}</td>
            <td>{{ ticket['description'] }}</td>
            <td>{{ staff_dict[ticket['createdBy']] }}</td>
            <td>{{ ticket['name'] }}</td>
            <td>{{ ticket['createdOn'] }}</td>
            <td>{{ ticket['overdue'] }}</td>
            {% endif %}
        {% endfor %}
        </tbody>
        </table>
      <div class="b-white-divider"></div>
      {% endfor %}  
    </div>
    
    <div class='container'>
       <div class="b-example-divider"></div>
       <div class="b-white-divider"></div>
      <!--<a class="btn btn-warning" href="#" role="button">PRINT</a>-->
      <input class="btn btn-warning" type="button" onclick="printDiv('printarea')" value="PRINT" />
      <a class="btn btn-warning" href="/reporting" role="button">BACK</a>
    </div>
  </body>
</html>